body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(216, 207, 207);
}

.background {
    width: 100vw;
}

.background-country {
    opacity: 0.5;
}

.back-text-country {
    font-style: italic;
    font-weight: bold;
    color: rgb(51, 51, 51);
    position: absolute;
    font-size: x-large;
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    text-align: center;
}

.container {
    background-color: rgb(51, 51, 51);
    overflow: hidden;
    font-weight: bold;
}

.container a {
    float: left;
    color: rgb(216, 207, 207);
    text-decoration: none;
    text-align: center;
    padding: 1.6rem 3.5rem;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    background-color: rgb(51, 51, 51);
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(216, 207, 207);
    padding: 1.6rem 3.5rem;
    font: inherit;
    margin: 0;
}

.container a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(216, 207, 207);
    color: rgb(51, 51, 51);
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(51, 51, 51);
    opacity: 0.8;
    color: rgb(216, 207, 207);
    text-align: center;
    padding-top: 1.5rem;
    left: 5.8rem;
    z-index: 1;
}

.dropdown-content a:hover {
    background-color: rgb(216, 207, 207);
    color: rgb(51, 51, 51);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.c4 {
    color: rgb(216, 207, 207);
}

.rrow {
    display: flex;
    align-items: center;
    justify-content: center;
}


.column {
    float: left;
    padding: 2.2rem;
    background-color: rgb(51, 51, 51);
    height: 15rem;
}

.column a {
    float: none;
    color: rgb(216, 207, 207);
    padding: 1rem;
    text-decoration: none;
    display: block;
    text-align: center;
}

.column a:hover {
    background-color: rgb(216, 207, 207);
}

.rrow:after {
    content: "";
    display: table;
    clear: both;
}

.search-bar {
    float: right;
    padding: 1.6rem 3.5rem;
    color: rgb(216, 207, 207);
}

.search {
    background-color: rgb(216, 207, 207);
    border: 1px solid rgb(216, 207, 207);
    border-radius: 10px;
}

.search-icon {
    color: rgb(216, 207, 207);
    font-size: 1.1rem;
}

.home-pg {
    position: relative;
}

.back-text {
    font-style: italic;
    font-weight: bold;
    color: rgb(51, 51, 51);
    position: absolute;
    font-size: x-large;
    text-transform: uppercase;
    top: 8rem;
    left: 4rem;
    font-size: 2em;
}

.back-text h3 {
    font-size: large;
}

.head-2{
    color: rgb(51, 51, 51);
    text-align: center;
    margin: 6rem 8rem 5rem;
    font-size: 2em;
}

.process-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 9rem 2rem;
}

.process-2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem 0;
}

.box-content{
    color: rgb(51, 51, 51);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.box-primary {
    width: 28rem;
    height: 18rem;
    border-radius: 100px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.box-1 {
    background-color: aqua;
}

.box-2 {
    background-color: deeppink;
}

.box-3 {
    background-color: gold;
}

.box-4 {
    background-color: dodgerblue;
}

.box-5 {
    background-color: tomato;
}

.box-6 {
    background-color: greenyellow;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background-color: rgb(51, 51, 51);
    color: rgb(216, 207, 207);
    font-weight: lighter;
    text-align: center;
}

.intro-country{
    display: flex;
}

.intro-note {
    text-align: left;
    padding: 2.8rem;
    font-size: larger;
    color: rgb(51, 51, 51);
    margin: 2.1rem;
    border-radius: 10px;
}

.intro-france {
    background-image: linear-gradient(to right, rgb(83, 83, 213),white,red);
}

.row-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 4px;
}
  
.column-grid {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  
.column-grid img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 10px;
}

.flex-1 {
    flex: 1;
}

.card {
    background-color: rgb(51, 51, 51);
}

.card-title {
    color: rgb(216, 207, 207);
}

.form-label {
    color: rgb(216, 207, 207);
}

.form-text {
    color: rgb(216, 207, 207);
}

.btn-primary {
    color: rgb(51, 51, 51);
    border-color: aqua;
    background-color: aqua;
}

.map-style {
    padding: 2.5rem;
}

.local_time {
    background-color: rgb(51, 51, 51);
    color: rgb(216, 207, 207);
    text-align: center;
}

@media screen and (max-width: 768px) {
    .container {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .container a {
        float: none;
        display: block;
        text-align: center;
    }
}
